<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_15"
            android:layout_marginStart="@dimen/pad_15"
            android:layout_weight="2"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_16"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvBlueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_10"
            android:layout_marginStart="@dimen/pad_10"
            android:layout_weight="1"
            android:drawableLeft="@drawable/blue_round"
            android:drawablePadding="@dimen/pad_10"
            android:drawableStart="@drawable/blue_round"
            android:text="@string/demo_value"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/txt_14" />

        <TextView
            android:id="@+id/tvOrangeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_10"
            android:layout_marginStart="@dimen/pad_10"
            android:layout_weight="1"
            android:drawableLeft="@drawable/orange_round"
            android:drawablePadding="@dimen/pad_10"
            android:drawableStart="@drawable/orange_round"
            android:text="@string/demo_value"
            android:textColor="@color/orangeColor"
            android:textSize="@dimen/txt_14" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" />
</LinearLayout>